@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg: #152533;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--bg);
}

.card {
  position: relative;
  transition: 0.5s;
  transition-delay: 0.5s;
  width: 480px;
}

.card.active {
  height: 450px;
  transition-delay: 0.3s;
}

.card .user {
  position: relative;
  width: 400px;
  min-height: 150px;
  background: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 60px 40px 30px;
}
.card .user .imgBx {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 6px solid #fff;
  overflow: hidden;
  z-index: 10;
}

.card .user .imgBx img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .user .content {
  position: relative;
  text-align: center;
}
.card .user .content h2 {
  font-size: 1.2em;
  line-height: 1.05em;
  font-weight: 600;
  color: #fff;
}

.card .user .content h2 span {
  font-size: 0.75em;
  font-weight: 400;
}

.card .user .toggle {
  position: absolute;
  bottom: 0;
  width: 120px;
  padding: 5px 15px;
  background: #fff;
  border-radius: 30px;
  transform: translateY(50%);
  border: 6px solid var(--bg);
  text-align: center;
  cursor: pointer;
  font-weight: 500;
  transition: 0.5s;
}

.card.active .user .toggle {
  background: #ff4383;
  color: #fff;
}

.card .user .toggle::before {
  content: "Hire me";
}
.card.active .user .toggle::before {
  content: "close";
}

.card .contact {
  position: relative;
  width: 100%;
  top: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.5s;
}

.card.active .contact {
  height: 400px;
}

.card .contact li {
  list-style: none;
  width: 87%;
  min-height: 100px;
  background: #fff;
  border-radius: 10px;
  transition: 0.5s;
  opacity: 0;
  transform: scale(0);
  padding: 10px 30px;
}

.card.active .contact li {
  opacity: 1;
  transform: scale(1);
  transition-delay: calc(0.25s * var(--i));
}

.card .contact li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card.active .contact:hover li {
  opacity: 0.15;
  filter: blur(2px);
  transition-delay: 0s;
}

.card.active .contact li:hover {
  opacity: 1;
  filter: blur(0px);
}

.card .contact li a .iconBx {
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--crl);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.5em;
}

.card .contact li a p {
  color: #666;
  font-size: 1.1em;
}
